{
  "name": "mgp33-hoofdstuk08-typescript-omzetting-ts-naar-js",
  "version": "0.0.8",
  "description": "Verkennen van TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "echo 'Gebruik LiveServer voor deze demo'"
  },
  "keywords": [
    "UCLL",
    "FEG",
    "TypeScript"
  ],
  "author": "David Urting",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
